background_b: 255
background_g: 255
background_r: 255
rosdistro: 'indigo

  '
roslaunch:
  uris: {host_ims_lab06__35301: 'http://ims-lab06:35301/'}
rosversion: '1.11.20

  '
run_id: 147cc68a-f4dc-11e6-a72f-a01d48ac56a6
