controller_list:
  - name: fake_first_manipulator_controller
    joints:
      - right_manipulator_joint_s
      - right_manipulator_joint_l
      - right_manipulator_joint_e
      - right_manipulator_joint_u
      - right_manipulator_joint_r
      - right_manipulator_joint_b
      - right_manipulator_joint_t
  - name: fake_second_manipulator_controller
    joints:
      - left_manipulator_joint_s
      - left_manipulator_joint_l
      - left_manipulator_joint_e
      - left_manipulator_joint_u
      - left_manipulator_joint_r
      - left_manipulator_joint_b
      - left_manipulator_joint_t
  - name: fake_dual_manipulator_controller
    joints:
      - left_manipulator_joint_s
      - left_manipulator_joint_l
      - left_manipulator_joint_e
      - left_manipulator_joint_u
      - left_manipulator_joint_r
      - left_manipulator_joint_b
      - left_manipulator_joint_t
      - right_manipulator_joint_s
      - right_manipulator_joint_l
      - right_manipulator_joint_e
      - right_manipulator_joint_u
      - right_manipulator_joint_r
      - right_manipulator_joint_b
      - right_manipulator_joint_t